Proceso mostrarReportes
	Definir reporteAnterio,reporteActual Como Real;
	// Mostrar reportes ingresados
	Escribir 'Reporte Mes Antepasado:';
	Escribir 'Produccion Semanal: ',reporteAnterior;
	Escribir 'Produccion Mensual: ',reporteAnterior;
	Escribir 'Ingresos Semanales: ',reporteAnterior;
	Escribir 'Ingresos Mensuales: ',reporteAnterior;
	Escribir 'Utilidad del Mes: ',reporteAnterior;
	Escribir 'Reporte Mes Pasado:';
	Escribir 'Produccion Semanal: ',reporteActual;
	Escribir 'Produccion Mensual: ',reporteActual;
	Escribir 'Ingresos Semanales: ',reporteActual;
	Escribir 'Ingresos Mensuales: ',reporteActual;
	Escribir 'Utilidad del Mes: ',reporteActual;
FinProceso
